.my-story
  width: 100%

  .img > img
    width: 273px
    height: 349px
    margin-right: 50px

  .title
    font-family: 'Lora', serif
    font-size: 30px
    line-height: 27px
    position: relative
    margin-bottom: 35px

    &:after
      position: absolute
      bottom: -20px
      left: 0

      width: 100px
      height: 2px

      content: ''

      background-color: $blue

  .text
    clear: both
