.page-header
  width: 100%
  height: 50vh
  min-height: 350px
  background-image: url()
  background: #FFF url("../images/lesson.jpg") 50% 50% no-repeat
  background-size: cover
  text-align: center
  position: relative
  padding-top: 60px

  &:after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, #90685E, $blue)
    opacity: .85
    z-index: 1

  .icon
    position: relative
    background-image: url("../images/open-book.png")
    background-repeat: no-repeat
    width: 64px
    height: 64px
    z-index: 5
    margin: 10px auto

  .title
    position: relative
    font-family: 'Lora', serif
    font-style: italic
    color: #fff
    font-size: 45px
    z-index: 5
    margin-top: 20px

  .subtitle
    position: relative
    color: #fff
    font-size: 18px
    z-index: 5
