// colors
$white: #ffffff
$base-blue: #3080ae
$light-blue: #bcddf0
$dark-gray: #444444
$black: #000000
$red: #cf0108
$orange: #f9962a

// fonts
$font-arial: 'Arial', sans-serif
$font-opensans: 'OpenSans', sans-serif

// sizes
$head-height: 120px
