/* Variables */
$blue: #27223e


/* Common styles */
*
  box-sizing: border-box

  outline: none

body
  font-family: 'Open Sans', serif
  line-height: 20px

button
  cursor: pointer
  &:active
    padding: 0

    text-indent: 0

.wrapper
  max-width: 870px
  margin: 0 auto
  padding: 0 40px

.bg-pattern
  padding: 70px 0
  position: relative

  &:after
    position: absolute
    z-index: -1
    top: 0
    left: 0

    width: 100%
    height: 100%

    content: ""

    opacity: .07
    background: $blue url('../images/pattern.jpg') 0 0 no-repeat
    background-attachment: fixed
    background-size: cover

.each-topic + .each-topic
  margin-top: 50px
  
.common-title
  position: relative

  margin-bottom: 35px

  text-align: center

  font-family: 'Lora', serif
  font-size: 30px

  &.-first
    margin-top: 0

  &:after
    position: absolute
    bottom: -10px
    left: calc(50% - 50px)

    width: 100px
    height: 2px

    content: ''

    background-color: $blue

.list-unit
  color: $blue
  margin: 10px 0
  font-size: 17px
  display: inline-block

  &:hover
    text-decoration: none
