=font-face($name, $path, $exts: eot woff ttf svg otf)
  $src: null
  $eot-src: null

  $extmods: ( eot: "?iefix", svg: "#" + $name)

  $formats: (otf: "opentype", ttf: "truetype")

  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
    @if $ext == eot
      $eot-src: url(quote($path + "." + $ext)) format(quote($format))

  @font-face
    font-family: quote($name)
    font-style: normal
    font-weight: normal
    src: $eot-src
    src: $src